<!DOCTYPE html>
<html lang="en">
<head>
<title>INDAIN ARMY WEAPONS</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:orangered;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color:seashell;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:midnightblue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:snow;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:purple;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<h2>INDIAN ARMY</h2>
<p>IN THIS PAGE WE ARE GIVING INFORMATOIN ABOUT INDIAN ARMY AND ITS WEAPONS.</p>
<p>IT DEALS WITH WEAPONS,TANKS,MISSLES,ETC.</p>

<header>
  <h2>WEAPONS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">GUNS</a></li>
      <li><a href="#">TANKS</a></li>
      <li><a href="#">MISSLES</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>GUNS</h1>
    <p>M416 - IT IS MOST POWERFUL GUN USED NOWADAYS,BECAUSE IT HAS MORE ATTACHEMENTS AND THE BEST RECOIL. </p>
    <IMG SRC=https://img.gurugamer.com/resize/720x480/2019/03/20/pubg-m416-9464.jpeg style="width:200px;height:200px;">
  </article>
  <article>
    <h1>TANKS</h1>
    <p>TANKS ARE USED FOR FIRING AND DESTORING ENEMYS TRUCKS AND OTHER VEHICLES. </p>
    <IMG SRC=https://upload.wikimedia.org/wikipedia/commons/2/24/Leopard_2_A5_der_Bundeswehr.jpg style="width:200px;height:200px;">
  </article>
  <article>
    <h1>MISSLES</h1>
    <p>IT IS USED FOR LONG RANGR FIRE . </p>
    <IMG SRC=https://images.newindianexpress.com/uploads/user/imagelibrary/2019/12/1/w900X450/Nuclear_c____.jpg style="width:200px;height:200px;">
  </article>
</section>

<footer>
  <MARQUEE>JAI HIND! JAI HIND!</MARQUEE>
</footer>

</body>
</html>


